[tox]
envlist = 
    py26-1.4,
    py27-1.4,
    py26-1.3,
    py27-1.3,
    py26-1.2,
    py27-1.2,
    py26-1.1,
    py27-1.1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings

commands =
    {envbindir}/django-admin.py test test_app
    
[testenv:py26-1.4]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
[testenv:py27-1.4]
basepython = python2.7
deps = https://github.com/django/django/zipball/master
[testenv:py26-1.3]
basepython = python2.6
deps = django>=1.3,<1.4
[testenv:py27-1.3]
basepython = python2.7
deps = django>=1.3,<1.4
[testenv:py26-1.2]
basepython = python2.6
deps = django>=1.2,<1.3
[testenv:py27-1.2]
basepython = python2.7
deps = django>=1.2,<1.3
[testenv:py26-1.1]
basepython = python2.6
deps = django>=1.1,<1.2
[testenv:py27-1.1]
basepython = python2.7
deps = django>=1.1,<1.2
